<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1">
	<title>Title</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flipclock.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<div class="main">
		<div class="main-wrap">
			<div class="main-heading">
				<div class="main-title">
					БЕСПЛАТНЫЙ <span class="lower">онлайн-вебинар</span> <span class="yellow-text">еврейская эмиграциия <span class="lower">в</span> Германию</span>
				</div>
				<div class="main-desc">
					Вопросы руководителю русскоязычного общества Германии
				</div>
				<div class="main-date">
					<span class="date-num">25</span> сентября <span class="date-slash">/</span> четверг <span class="date-slash">/</span> <span class="date-num">19-00</span> <span class="date-timezone">(киевское)</span>
				</div>
			</div>
			<div class="main-seats">
				<div class="clock"></div>
 				<div class="main-seats__text">
					мест<br> осталось
				</div>
			</div>
		</div>
		<div class="reg-wrap">
			<a href="#" class="btn">зарегистрироваться</a>
			<div class="reg-text">Запись предоставляется бесплатно только зарегистрированным участникам</div>
			<a href="#anchor" class="anchor-wrap">
				<div class="next"></div>
			</a>
		</div>
	</div>

	<a name="anchor" id="anchor"></a>
	<div class="info">
		<div class="org">
			<div class="org-logo">
				<a href="#"><img src="img/icdp-logo.png" alt="logo"></a>
			</div>
			<div class="org-text">
				организаторы<br> вебинара
			</div>
		</div>
		<div class="host">
			<div class="host-logo">
				<a href="#">z</a>
			</div>
			<div class="host-descr">
				<div class="host-heading">
					ведущий вебинара
				</div>
				<div class="host-post">
					Председатель крупнейшего русскоязычного<br> общества Германии “Neue Zeiten e.V.”
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/flipclock.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
