@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

body {
	color: #fff;
	font-family: Roboto;
}
.main {
	min-height: 100%;
	background: url("../img/fon.jpg") no-repeat center top;
	background-size: cover;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 20px 20px 0;
}
.main-wrap {
	display: flex;
	justify-content: space-around;
	height: auto;
}
.main-heading {
	width: 71%;
	text-align: left;
}
.main-title {
	font-size: 70px;
	font-weight: 700;
	line-height: 77px;
	text-transform: uppercase;
}
.yellow-text {
	color: #f0e353;
}
.lower {
	text-transform: lowercase;
}
.main-desc {
	font-size: 36px;
	font-weight: 300;
	line-height: 45px;
}
.main-date {
	margin-top: 80px;
	padding-left: 24px;
	font-size: 50px;
	font-weight: 500;
	line-height: 62px;
	position: relative;
}
.date-num {
	font-size: 60px;
}
.date-slash {
	font-weight: 300;
}
.date-timezone {
	font-size: 30px;
	font-weight: 300;
}
.main-date:before {
	display: block;
	content: '';
	width: 8px;
	height: 62px;
	background-color: #f0e353;
	position: absolute;
	left: 0;
}
.main-seats {
	text-align: center;
	width: 350px;
	height: 425px;
	border-radius: 3px;
	border: 2px solid #fff;
	margin-left: 20px;
}
.main-seats__cnt {
	font-size: 180px;
	font-weight: 100;
	line-height: 86px;
	margin: 100px 0;
}
.main-seats__text {
	font-size: 38px;
	font-weight: 300;
	line-height: 38px;
}
.reg-wrap {
	margin-bottom: 10px;
}
.btn {
	display: inline-block;
	text-align: center;
	padding: 22px 100px;
	border-radius: 3px;
	border: 2px solid #f0e353;
	color: #f0e353;
	font-size: 50px;
	font-weight: 500;
	line-height: 45px;
	text-transform: uppercase;
}
.btn:hover {
	background-color: #f0e353;
	color: #fff;
	border-color: #fff;
}
.reg-text {
	font-size: 22px;
	font-weight: 100;
	line-height: 22.5px;
	margin-top: 30px;
}
@-webkit-keyframes pulse{
	0%{top: 0;}
	50%{top: 50px;}
	100%{top: 0;}
}
@keyframes pulse{
	0%{top: 0;}
	50%{top: 50px;}
	100%{top: 0;}
}

.anchor-wrap {
    overflow: hidden;
    display: block;
    width: 90px;
    height: 95px;
    text-align: center;
    margin: 20px auto 0;
}

.next {
	-webkit-animation-name: pulse;
	        animation-name: pulse;
	-webkit-animation-duration: 1.2s;
	        animation-duration: 1.2s;
	-webkit-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;

	display: block;
/*	margin: 20px auto 0;*/
	position: relative;
	width: 90px;
	height: 45px;
	cursor: pointer;
}
.next:before,
.next:after  {
	display: block;
	content: '';
	position: absolute;
	background: #c6cedc;
	width: 2px;
	height: 45px;
}
.next:before {
	left: 23px;
	top: 0;
	-webkit-transform: skewX(45deg);
	        transform: skewX(45deg);
}
.next:after {
	left: 68px;
	top: 0;
	-webkit-transform: skewX(-45deg);
	        transform: skewX(-45deg);
}
.info {
	display: flex;
	border-top: 2px solid #fff;
	background-color: #2a4d87;
	opacity: 0.8;
	height: 375px;
}
.org,
.host {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px;
}
.org {
	border-right: 2px solid #fff;
}
.org-logo img {
	display: block;
	width: 100%;
}
.org-text {
	font-size: 35px;
	font-weight: 400;
	line-height: 35px;
	text-transform: uppercase;
	margin-left: 48px;
}
.host-logo a {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-family: HelveticaNeueCyr;
	font-size: 122px;
	font-weight: 900;
	line-height: 122.04px;
	text-transform: uppercase;
	width: 138px;
	height: 138px;
	border: 5px solid #fff;
	border-radius: 50%;
	-webkit-transform: rotate(-45deg);
	        transform: rotate(-45deg);
}
.host-descr {
	margin-left: 48px;
}
.host-heading {
	font-size: 35px;
	font-weight: 400;
	line-height: 35px;
	text-transform: uppercase;
	margin-bottom: 8px;
}
.host-post {
	font-size: 22px;
	font-weight: 300;
	line-height: 29px;
	border-top: 3px solid #fff;
	padding-top: 8px;
}

@media (max-height: 860px) {
	.main {
		min-height: 850px;
	}
}
@media (max-width: 1499px) {
	.main-title {
		font-size: 58px;
		line-height: 66px;
	}
	.main-desc {
		font-size: 30px;
		line-height: 36px;
	}
	.main-date {
		margin-top: 70px;
		font-size: 46px;
		line-height: 50px;
		padding-left: 20px;
	}
	.date-num {
		font-size: 50px;
	}
	.date-timezone {
		font-size: 26px;
	}
	.main-date:before {
		width: 6px;
		height: 50px;
	}
	.main-seats {
		width: 300px;
		height: 400px;
	}
	.main-seats__text {
		font-size: 34px;
		line-height: 34px;
	}
	.btn {
		padding: 20px 90px;
		font-size: 40px;
		line-height: 45px;
	}
	.reg-text {
		font-size: 20px;
		line-height: 22px;
	}
    .info {
		height: 300px;
	}
	.org-text {
		font-size: 30px;
		line-height: 30px;
		margin-left: 40px;
	}
	.host-logo a {
		font-size: 120px;
		line-height: 120px;
		width: 130px;
		height: 130px;
	}
	.host-descr {
		margin-left: 40px;
	}
	.host-heading {
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 8px;
	}
	.host-post {
		font-size: 20px;
		line-height: 29px;
	}
}

@media (max-width: 1199px) {
	.main-title {
		font-size: 46px;
		line-height: 56px;
	}
	.main-desc {
		font-size: 22px;
		line-height: 28px;
	}
	.main-date {
		margin-top: 60px;
		font-size: 34px;
		line-height: 40px;
	}
	.date-num {
		font-size: 40px;
	}
	.date-timezone {
		font-size: 18px;
	}
	.main-date:before {
		width: 6px;
		height: 40px;
	}
	.main-seats {
		width: 300px;
	}
	.main-seats__text {
		font-size: 28px;
		line-height: 28px;
	}
	.btn {
		padding: 18px 80px;
		font-size: 36px;
		line-height: 40px;
	}
    .info {
		height: 250px;
	}
	.org-text {
		font-size: 26px;
		line-height: 26px;
		margin-left: 30px;
		flex: 1;
	}
	.host-logo a {
		font-size: 100px;
		line-height: 100px;
		width: 110px;
		height: 110px;
		border: 4px solid #fff;
	}
	.host-descr {
		margin-left: 30px;
	}
	.host-heading {
		font-size: 26px;
		line-height: 26px;
		margin-bottom: 5px;
	}
	.host-post {
		font-size: 18px;
		line-height: 24px;
		padding-top: 5px;
	}
}

@media (max-width: 991px) {
	.main-wrap {
		display: block;
		margin-bottom: 30px;
	}
	.main-heading {
		width: auto;
	}
	.main-seats {
		margin: 30px auto 0;
	}
	@-webkit-keyframes pulse{
		0%{top: 0;}
		50%{top: 50px;}
		100%{top: 0;}
	}
	@keyframes pulse{
		0%{top: 0;}
		50%{top: 50px;}
		100%{top: 0;}
	}

	.next {
		-webkit-animation-name: pulse;
		        animation-name: pulse;
		-webkit-animation-duration: 1.2s;
		        animation-duration: 1.2s;
		-webkit-animation-iteration-count: infinite;
		        animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
		        animation-timing-function: linear;

		width: 80px;
		height: 40px;
	}
	.next:before,
	.next:after  {
		height: 40px;
	}
	.next:before {
		left: 20px;
	}
	.next:after {
		left: 60px;
	}
    .info {
		height: 200px;
	}
	.org,
	.host {
		padding: 20px;
	}
	.org-text {
		font-size: 20px;
		line-height: 20px;
		margin-left: 20px;
		flex: 1;
	}
	.host-logo a {
		font-size: 76px;
		line-height: 76px;
		width: 90px;
		height: 90px;
		border: 3px solid #fff;
	}
	.host-descr {
		margin-left: 20px;
	}
	.host-heading {
		font-size: 20px;
		line-height: 20px;
		margin-bottom: 5px;
	}
	.host-post {
		font-size: 16px;
		line-height: 20px;
		padding-top: 5px;
	}
}
@media (max-width: 767px) {
	.main-title {
		font-size: 38px;
		line-height: 46px;
	}
	.main-desc {
		font-size: 18px;
		line-height: 24px;
	}
	.main-date {
		margin-top: 50px;
		font-size: 28px;
		line-height: 36px;
	}
	.date-num {
		font-size: 36px;
	}
	.date-timezone {
		font-size: 14px;
	}
	.main-date:before {
		width: 5px;
		height: 36px;
	}
	.btn {
		padding: 15px 50px;
		font-size: 28px;
		line-height: 30px;
	}
	.reg-text {
		font-size: 18px;
	}
    .info {
		display: block;
		height: auto;
	}
	.org,
	.host {
		width: auto;
		padding: 30px;
		height: 300px;
	}
	.org {
		border-right: none;
	}
	.host {
		border-top: 2px solid #fff;
	}
	.org-text {
		font-size: 35px;
		line-height: 35px;
		margin-left: 30px;
	}
	.host-logo a {
		font-size: 122px;
		line-height: 122.04px;
		width: 138px;
		height: 138px;
		border: 5px solid #fff;
	}
	.host-descr {
		margin-left: 30px;
	}
	.host-heading {
		font-size: 35px;
		line-height: 35px;
		margin-bottom: 8px;
	}
	.host-post {
		font-size: 22px;
		line-height: 29px;
		padding-top: 8px;
	}
}
@media (max-width: 599px) {
	.main-title {
		font-size: 32px;
		line-height: 40px;
	}
	.main-desc {
		font-size: 16px;
		line-height: 22px;
	}
	.main-date {
		margin-top: 45px;
		font-size: 22px;
		line-height: 28px;
		padding-left: 12px;
	}
	.date-num {
		font-size: 28px;
	}
	.date-timezone {
		font-size: 14px;
	}
	.main-date:before {
		width: 4px;
		height: 28px;
	}
	.main-seats {
		width: 260px;
	}
	.btn {
		padding: 12px 30px;
		font-size: 24px;
		line-height: 34px;
	}
	.reg-text {
		font-size: 16px;
	}
	.org,
	.host {
		padding: 20px;
		height: 250px;
	}
	.org-text {
		font-size: 26px;
		line-height: 26px;
		margin-left: 20px;
	}
	.host-logo a {
		font-size: 100px;
		line-height: 100px;
		width: 110px;
		height: 110px;
		border: 4px solid #fff;
	}
	.host-descr {
		margin-left: 20px;
	}
	.host-heading {
		font-size: 26px;
		line-height: 26px;
		margin-bottom: 5px;
	}
	.host-post {
		font-size: 18px;
		line-height: 20px;
		padding-top: 5px;
	}
}
@media (max-width: 479px) {
	.btn {
		padding: 12px 15px;
		font-size: 20px;
		line-height: 22px;
	}
	.org,
	.host {
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		height: 200px;
	}
	.org-logo {
		width: 50%;
	}
	.org-text {
		font-size: 26px;
		line-height: 26px;
		text-align: center;
		margin: 0;
		flex: 0;
	}
	.host-logo a {
		font-size: 70px;
		line-height: 70px;
		width: 80px;
		height: 80px;
		border: 3px solid #fff;
	}
	.host-descr {
		margin-left: 0;
	}
	.host-heading {
		font-size: 18px;
		line-height: 18px;
		margin-bottom: 3px;
	}
	.host-post {
		border-top: 2px solid #fff;
		font-size: 14px;
		line-height: 20px;
		padding-top: 3px;
	}
}
